{
    "required_tools": ["minimap2", "samtools"],
    "required_python_packages": ["Bio", "pysam", "jinja2", "weasyprint", "matplotlib"],
    "default_threshold": 1.0,
    "shift_bases": 500,
    "padding": 1000,
    "scoring": {
        "mate_bonus": 10,
        "clipping_penalty": 1,
        "mismatch_penalty": 1
    },
    "version": "0.4.0",
    "plot_size": {
        "width": 6,
        "height": 4
    },
    "alignment": {
        "minimap2_threads": 8,
        "fasta_extensions": [".fasta", ".fa", ".fna", ".fsa", ".ffn"]
    },
    "indexing": {
        "minimap2_options": ["-d"],
        "samtools_options": []
    }
}
